{
  "Template": "bash",
  "Groups": ["bash"],
  "Workdir": "/app",
  "Enabled": true,
  "Connections": ["postgres"],
  "ContainerOptions": {
    "CompileTTL": 30,
    "RunTTL": 5
  },
  "IsSupportPackage": false,

  "Actions": {
    "default": {
      "Id": "default",
      "Name": "Version",
      "CompileCmd": "",
      "RunCmd": "bash -v",
      "ScriptOptions": {}
    },
    "bash": {
      "Id": "default",
      "Name": "Bash (5.2)",
      "CompileCmd": "chmod +x ./script.sh",
      "RunCmd": "./script.sh {ARGS} < {STDIN}",
      "ScriptOptions": {
        "SourceFile": "script.sh"
      }
    }
  }
}
