{
  "Template": "net_6",
  "Groups": ["net"],
  "Enabled": true,
  "Connections": ["postgres"],
  "ContainerOptions": {
    "CompileTTL": 30,
    "RunTTL": 5
  },
  "IsSupportPackage": true,

  "Workdir": "/app",

  "Actions": {
    "default": {
      "IsDefault": true,
      "Id": "default",
      "Name": ".NET 6.0",
      "CompileCmd": "{ cp /app/*.cs /project/ && dotnet publish -c Release -o /publish /project; } 1>/dev/null",
      "RunCmd": "dotnet /project/bin/Release/net6.0/project.dll",
      "ScriptOptions": {
        "SourceFile": "Program.cs"
      },
      "DefaultFiles": {
      }
    }
  }
}
