{
  "Template": "python_2",
  "Groups": [],
  "Enabled": true,
  "Connections": [],
  "ContainerOptions": {
    "CompileTTL": 30,
    "RunTTL": 5
  },
  "IsSupportPackage": true,

  "Actions": {
    "default": {
      "Id": "default",
      "IsDefault": true,
      "Name": "Python 2.7",
      "CompileCmd": "",
      "RunCmd": "python main.py {ARGS} < {STDIN}",
      "ScriptOptions": {
        "SourceFile": "main.py"
      }
    }
  }
}