{
  "Name": "golang_1_23",
  "Labels": [],
  "Description": "Golang 1.23",

  "CompileCmd": "pwd",
  "RunCmd": "./main {ARGS}",

  "Workdir": "/app",

  "Options": {
    "CompileTTL": 30,
    "RunTTL": 5
  },
  "ScriptOptions": {
    "Enable": true,
    "SourceFile": "main.go"
  }
}
